{
  "name": "OPELFaceDetection",
  "version": "0.0.1",
  "description": "OPELFaceDetection API Set Test",
  "main": "OPELFaceDetection.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "scripts": {
    "test": "node OPELFaceDetection.js"
  },
  "gypfile": true
}
